<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness World</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">


<style>
    /* css reset */
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg-1.jpg');
        font-family: 'Baloo Bhai 2', cursive;

    }

    .leftlogo {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 10px;
        top: 11px;

    }

    .leftlogo img {
        width: 100px;
        filter: invert(80);
    }

    .mid {
        background-color: rgb(44, 44, 44);
        display: block;
        width: 42%;
        margin: 20px auto;
        border-radius: 30px;
    }

    .right {

        display: inline-block;
        position: absolute;
        right: 3px;
        top: 20px;

    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 25px;




    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 10px;




    }

    .navbar li a:hover,
    .navbar li a.active {
        color: grey;
        text-decoration: underline;

    }

    .leftlogo div {
        text-align: center;
        line-height: 19px;
        font-size: 16px;
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;

    }

    .btn:hover {
        background-color: rgb(124, 121, 121);
    }

    .container {
        /* border: 2px solid white; */
        margin: auto;
        padding: 75px;
        width: 33%;
        border-radius: 10px;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 355px;
        padding: 10px;
        border: 2px solid black;
        margin: 14px auto;
        font-size: 24px;
        border-radius: 15px;
        font-family: 'Baloo Bhai 2', cursive;
    }
    .container h1{
        background-color: rgb(32, 32, 32);
        color: rgb(132, 101, 167);
        border-radius: 15px;
        text-align: center;
        

    }
    .container button{
        display: block;
    width: 66%;
    margin: 32px 87px;
    }
  
</style>

<body>
    <header class="header">
        <!-- leftlogo class for logo -->
        <div class="leftlogo">
            <img src="img/372.jpg" alt="fitnesslogo">
            <div class="logotext">Fitness World</div>


        </div>
        <!-- mid for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator </a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right for buttons -->
        <div class="right">
            <button class="btn">Call Us

            </button>
            <button class="btn">
                Email Us

            </button>

        </div>
    </header>
    <div class="container">
        <h1>JOIN THE BEST GYM OF BAREILLY </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Phone number">
            </div>
            <button class="btn">SUBMIT</button>
        </form>
    </div>
</body>

</html>